<!DOCTYPE html>
<html>
<head>
	<title>10 Blockbuster Movies with Ratings</title>
	<title>Hello world in the movie 12-lowest-rated-movies-by-imdb-that-are-available-online-incase-youre-curious</title>
	<style>
		body {
			background-image: url("https://media.istockphoto.com/id/1308684522/vector/blue-and-green-blurred-motion-abstract-background.jpg?s=612x612&w=0&k=20&c=ELAPwLRDLH1AbjPDL9RyKBuJR9vcJqn0j8Iz4JLfuCI=");
			background-size: cover;
			font-family: Arial, sans-serif;
			color: rgb(10, 10, 10);
			margin: 0;
			padding: 0;
		}
		.container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}
		.movie {
			background-color: rgba(136, 199, 177, 0.8);
			padding: 20px;
			border-radius: 10px;
		}
		.movie img {
			max-width: 100%;
			height: auto;
			border-radius: 10px;
		}
		.movie-title {
			font-size: 24px;
			font-weight: bold;
			margin-top: 10px;
		}
		.movie-rating {
			font-size: 18px;
			font-weight: bold;
			margin-top: 5px;
			color: #2d03d5;
		}
	</style>
</head>
<body>
	<div class="container">
		
		<div class="movie">
			<img src="https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_.jpg" alt="Avengers: Endgame">
			<div class="movie-title">Avengers: Endgame</div>
			<div class="movie-rating">Rated 8.4 on IMDb</div>
		</div>
		<div class="movie">
			<img src="https://images.moviesanywhere.com/3d3fd427d5b3a362e024933dbc203623/c37386d4-b7c2-49c9-b487-2ba6c0ec5879.jpg" alt="Black Panther">
			<div class="movie-title">Black Panther</div>
			<div class="movie-rating">Rated 7.3 on IMDb</div>
		</div>
		<div class="movie">
			<img src="https://m.media-amazon.com/images/M/MV5BMTQ2ODFlMDAtNzdhOC00ZDYzLWE3YTMtNDU4ZGFmZmJmYTczXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="E.T. the Extra-Terrestrial">
			<div class="movie-title">E.T. the Extra-Terrestrial</div>
			<div class="movie-rating">Rated 7.8 on IMDb</div>
		</div>
		<div class="movie">
			<img src="https://m.media-amazon.com/images/M/MV5BNWIwODRlZTUtY2U3ZS00Yzg1LWJhNzYtMmZiYmEyNmU1NjMzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg" alt="Forrest Gump">
			<div class="movie-title">Forrest Gump</div>
			<div class="movie-rating">Rated 8.8 on IMDb</div>
		</div>
		
		<div class="movie">
			<img src="https://images.moviesanywhere.com/a43ec37d873aec77ab3b01c2da5224ee/d13512d9-ebeb-45a5-a4b7-25c3857b1af3.jpg" alt="Pirates of the Caribbean: The Curse of the Black Pearl">
			<div class="movie-title">Pirates of the Caribbean: The Curse of the Black Pearl</div>
			<div class="movie-rating">Rated 8.0 on IMDb</div>
		</div>
		<div class="movie">
			<img src="https://m.media-amazon.com/images/M/MV5BOTA5NjhiOTAtZWM0ZC00MWNhLThiMzEtZDFkOTk2OTU1ZDJkXkEyXkFqcGdeQXVyMTA4NDI1NTQx._V1_.jpg" alt="Star Wars: Episode IV - A New Hope">
			<div class="movie-title">Star Wars: Episode IV - A New Hope</div>
			<div class="movie-rating">Rated 8.6 on IMDb</div>
		</div>
		<div class="movie">
			<img src="https://m.media-amazon.com/images/M/MV5BMDdmZGU3NDQtY2E5My00ZTliLWIzOTUtMTY4ZGI1YjdiNjk3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_.jpg" alt="Titanic">
			<div class="movie-title">Titanic</div>
			<div class="movie-rating">Rated 7.8 on IMDb</div>
		</div>
		<div class="movie">
			<img src="https://images.moviesanywhere.com/bd47f9b7d090170d79b3085804075d41/c6140695-a35f-46e2-adb7-45ed829fc0c0.jpg" alt="The Dark Knight">
			<div class="movie-title">The Dark Knight</div>
			<div class="movie-rating">Rated 9.0 on IMDb</div>
		</div>
		<div class="movie">
			<img src="https://i.ytimg.com/vi/7TavVZMewpY/maxresdefault.jpg" alt="The Lion King">
			<div class="movie-title">The Lion King</div>
			<div class="movie-rating">Rated 8.5 on IMDb</div>
		</div>
        <div class="movie">
			<img src="https://www.pixel4k.com/wp-content/uploads/2021/03/avatar-movie-4k_1615194452.jpg" alt="Avatar">
			<div class="movie-title">Avatar</div>
			<div class="movie-rating">Rated 7.8 on IMDb</div>
		</div>
        <div class="movie">
			<img src="https://static01.nyt.com/images/2018/06/12/arts/television/12jurassic-park-watching/jurassic-park-watching-superJumbo-v2.jpg" alt="Jurassic Park">
			<div class="movie-title">Jurassic Park</div>
			<div class="movie-rating">Rated 8.1 on IMDb</div>
		</div>
	</div>
</body>
</html>
