<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Movie</title>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .navbar-css {
            height: 100px;
        }
        
        body {
            background-image: url(https://media.istockphoto.com/id/908583310/vector/vector-realistic-isolated-black-brick-wall-background-for-decoration-and-covering.jpg?s=612x612&w=0&k=20&c=1cVwLWV_wThUe4CdaSWl0CcJtV_-4rZpXx9UTlFvDoo=);
            background-repeat: no-repeat;
            position: relative;
            background-size: 1600px;
        }
        
        .form-css {
            margin-top: 100px;
            width: 50%;
            padding: 40px;
            border: 2px solid rgb(244, 66, 66);
            background-repeat: no-repeat;
        }
        
        .form-group {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top navbar-css">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://th.bing.com/th/id/OIP.xszUFTTYms6Nig2nchYm4QAAAA?pid=ImgDet&rs=1" class="food-munch-logo" width="200" height="100" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">
                        Welcome
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="https://editorial.rottentomatoes.com/guide/popular-movies/" id="navItem2"> HIGH RATED MOVIES</a>
                 
                    <a class="nav-link" href="https://so.city/delhi/article/12-lowest-rated-movies-by-imdb-that-are-available-online-incase-youre-curious" id="navItem3">LOW RATED MOVIES</a>
                    <a class="nav-link" href="signup.html" id="navItem2">sign up</a>
</body>
</html>
		</main>
                    
                </div>
                </div>

            </div>
        </div>
    </nav>
    <div class="container form-css">
        <form action="one.php" method="POST">
            <div class="form-group">
                <label for="fname">Fullname:</label>
                <input type="text" class="form-control" id="fname" placeholder="Enter username" name="fname" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" class="form-control" id="email" placeholder="Enter email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phonenum">Mobile:</label>
                <input type="text" class="form-control" id="phonenum" placeholder="Enter mobile number" name="phonenum" required>
            </div>
            <div class="form-group">
                <label for="moviename">Movie name:</label>
                <input type="text" class="form-control" id="movie" placeholder="Enter movie name" name="moviename" required>
            </div>
           
            <div class="form-group">
                <button class="btn btn-success" type="submit" name="submit" id="submit">submit</button>
            </div>
    </div>
    </form>
</body>

</html>